*************************************************************************
*************************Exam Tester V0.2.0******************************
*************************************************************************
************************BY: ALEJANDRO SAUL*******************************

   █████████   ████                ███                           █████                   
  ███░░░░░███ ░░███               ░░░                           ░░███                    
 ░███    ░███  ░███   ██████      █████  ██████   ████████    ███████  ████████   ██████ 
 ░███████████  ░███  ███░░███    ░░███  ░░░░░███ ░░███░░███  ███░░███ ░░███░░███ ███░░███
 ░███░░░░░███  ░███ ░███████      ░███   ███████  ░███ ░███ ░███ ░███  ░███ ░░░ ░███ ░███
 ░███    ░███  ░███ ░███░░░       ░███  ███░░███  ░███ ░███ ░███ ░███  ░███     ░███ ░███
 █████   █████ █████░░██████      ░███ ░░████████ ████ █████░░████████ █████    ░░██████ 
░░░░░   ░░░░░ ░░░░░  ░░░░░░       ░███  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░ ░░░░░      ░░░░░░  
                              ███ ░███                                                   
                             ░░██████                                                    
                              ░░░░░░                                
							  
							  
  █████████                       ████ 
 ███░░░░░███                     ░░███ 
░███    ░░░   ██████   █████ ████ ░███ 
░░█████████  ░░░░░███ ░░███ ░███  ░███ 
 ░░░░░░░░███  ███████  ░███ ░███  ░███ 
 ███    ░███ ███░░███  ░███ ░███  ░███ 
░░█████████ ░░████████ ░░████████ █████
 ░░░░░░░░░   ░░░░░░░░   ░░░░░░░░ ░░░░░ 
                                       